<html>
    <head>
        
        <title>Time Table Metro</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .topnav {
            background-color: #000000;
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
            }

            .topnav a.active {
            background-color: #2bff00;
            color: rgb(0, 0, 0);
            }
            th, td {
                font-size: 22px;
            }

        </style>
    </head>
    <div class="topnav">
        <a class="active" href="/HomePage.php">Home</a>
      </div>


    <body>
        <br><br><br><br><br><br>
            <div class="Container" id="center">            
                <a href="Purple TimeTable.php">
                    <span>Time Table for Purple Line</span>
                </a>
                
                <a href="Green TimeTable.php">
                    <span>Time Table for Green Line</span>
                </a>
                
            </div>
            
        <center>
          <img src="Images/Priyansh.jpg", width=25% , style="margin-left: 20px;">
          <img src="Images/Anvith.jpg", width=25% , style="margin-left: 50px;">
        </center>
    </body>
</html>