<html>
    <head>
        <title>Metro Map</title>
        <style>
            .topnav {
            background-color: #76b3d1;
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: rgb(136, 143, 244);
            }

            .topnav a.active {
            background-color: #001061;
            color: white;
            }

        </style>
    </head>
    <div class="topnav">
        <a class="active" href="/HomePage.php">Home</a>
      </div>
    <body>
        <center>
            <img src="Map.jpg", width=90%>
        </center>
    </body>
</html>